<!DOCTYPE html>
<html>
<head>
    <title>Result</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">Test Result</h1>
        {% if score %}
            <div class="alert alert-success" role="alert">
                <h4 class="alert-heading">컴파일 성공!</h4>
                <p>채점 결과: {{ score }}점</p>
            </div>
        {% endif %}
        {% if error %}
            <div class="alert alert-danger" role="alert">
                <h4 class="alert-heading">컴파일 실패</h4>
                <p>reason: {{ error }}</p>
            </div>
        {% endif %}
    </div>
</body>
</html>