CTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Syntax Highlighting for Textarea - adriancs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400&display=swap" rel="stylesheet">
    <style type="text/css">
        #divCodeWrapper {
            height: calc(100vh - 200px);
            max-height: 600px;
            width: 100%;
            overflow: hidden;
            position: relative;
        }
        
        #container {
            display: flex;
        }

        #description {
            flex: 1;
            padding: 20px;
        }

        #preCode {
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            overflow: hidden;
            padding: 0;
            margin: 0;
        }

        #preCode code {
            padding: 15px;
            height: calc(100% - 30px);
            width: calc(100% - 30px);
            font-family: "Roboto Mono", monospace;
            font-weight: 400;
            font-size: 12pt;
            line-height: 150%;
            overflow-y: scroll;
            overflow-x: auto;
        }

        textarea {
            font-family: "Roboto Mono", monospace;
            font-weight: 400;
            font-size: 12pt;
            line-height: 150%;
            position: absolute;
            top: 0;
            left: 0;
            height: calc(100% - 30px);
            width: calc(100% - 30px);
            padding: 15px;
            z-index: 2;
            overflow-x: auto;
            overflow-y: scroll;
            white-space: nowrap;
            background-color: rgba(0,0,0,0);
            color: rgba(0,0,0,0);
            caret-color: white;
            border: none;
        }

        #submitButton {
            position: absolute;
            bottom: 10px;
            right: 10px;
        }

        #load {
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: fixed;
            display: none;
            opacity: 0.8;
            background: white;
            z-index: 99;
            text-align: center;
        }

        #load > img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 100;
        }

        #load > h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 70%);
            z-index: 100;
        }

    </style>
    <style id="style2" type="text/css"></style>
    <link id="theme1" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/vs2015.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js" type="text/javascript"></script>
</head>
<body>
    <div id="load">
        <h1>제출 완료! 컴파일 진행 중..</h1>
        <img src="https://i.ibb.co/20zw80q/1487.gif" alt="loading">
      </div>
    <div class="container mt-5">
        <h1 class="text-center">WHS 2기 코딩 테스트</h1>
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h1 class="card-title">별 찍기</h1><hr/>
                        <h2 class="card-subtitle">문제 설명</h2>
                        <p class="card-text">예제 출력과 같이 별을 출력하는 코드를 작성하세요.</p>
                        <h2 class="card-subtitle">예제 출력</h3>
                        <pre>*<br>**<br>***<br>****<br>*****</pre>
                        <h2 class="card-subtitle">Tip</h3>
                        <ul class="card-text">
                            <li>예제 출력과 동일한 출력을 만들어내는 게 목적이 아닙니다.</li>
                            <li>채점기 서비스를 분석하고 Exploit 코드를 작성하세요.</li>
                            <li>Chrome 브라우저로 접속하는 것을 추천드립니다.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div id="divCodeWrapper">
                    <pre id="preCode"><code id="codeBlock" class="language-cpp"></code></pre>
                    <textarea id="textarea1" wrap="soft" spellcheck="false"></textarea>
                    <button id="submitButton" class="btn btn-primary">제출</button>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer mt-auto py-3 bg-light">
        <div class="container text-center">
            <p>Made by LOURCODE</p>
        </div>
    </footer>

    <script type="text/javascript">
        const textarea1 = document.getElementById("textarea1");
        const codeBlock = document.getElementById("codeBlock");

        // copy code from textarea to code block
        function updateCode() {

            let content = textarea1.value;

            // encode the special characters 
            content = content.replace(/&/g, '&amp;');
            content = content.replace(/</g, '&lt;');
            content = content.replace(/>/g, '&gt;');

            // fill the encoded text to the code
            codeBlock.innerHTML = content;

            // call highlight.js to render the syntax highligtning
            highlightJS();
        }

        // syntax highlight
        function highlightJS() {
            document.querySelectorAll('pre code').forEach((el) => {
                hljs.highlightElement(el);
            });
        }

        // detect content changes in the textarea
        textarea1.addEventListener("input", () => {
            updateCode();
        });

        // sync the scroll bar position between textarea and code block
        textarea1.addEventListener("scroll", () => {
            codeBlock.scrollTop = textarea1.scrollTop;
            codeBlock.scrollLeft = textarea1.scrollLeft;
        });

        // applying shortcut keys
        textarea1.addEventListener('keydown', function (e) {

            // [Enter] key pressed detected
            if (e.key === 'Enter') {

                // Prevent the default behavior (new line)
                e.preventDefault();

                // Get the cursor position
                var cursorPos = textarea1.selectionStart;

                // Get the previous line
                var prevLine = textarea1.value.substring(0, cursorPos).split('\n').slice(-1)[0];

                // Get the indentation of the previous line
                var indent = prevLine.match(/^\s*/)[0];

                // Add a new line with the same indentation
                textarea1.setRangeText('\n' + indent, cursorPos, cursorPos, 'end');

                // remove focus
                textarea1.blur();

                // regain focus (this is force the textarea scroll to caret position in case the caret falls out the textarea visible area)
                textarea1.focus();

                // copy the code from textarea to code block      
                updateCode();
                return;
            }

            // [Tab] pressed, but no [Shift]
            if (e.key === "Tab" && !e.shiftKey &&

                // and no highlight detected
                textarea1.selectionStart == textarea1.selectionEnd) {

                // suspend default behaviour
                e.preventDefault();

                // Get the current cursor position
                let cursorPosition = textarea1.selectionStart;

                // Insert 4 white spaces at the cursor position
                let newValue = textarea1.value.substring(0, cursorPosition) + "    " +
                    textarea1.value.substring(cursorPosition);

                // Update the textarea value and cursor position
                textarea1.value = newValue;
                textarea1.selectionStart = cursorPosition + 4;
                textarea1.selectionEnd = cursorPosition + 4;

                // copy the code from textarea to code block      
                updateCode();
                return;
            }

            // [Tab] and [Shift] keypress presence
            if (e.key === "Tab" && e.shiftKey &&

                // no highlight detected
                textarea1.selectionStart == textarea1.selectionEnd) {

                // suspend default behaviour
                e.preventDefault();

                // Get the current cursor position
                let cursorPosition = textarea1.selectionStart;

                // Check the previous characters for spaces
                let leadingSpaces = 0;
                for (let i = 0; i < 4; i++) {
                    if (textarea1.value[cursorPosition - i - 1] === " ") {
                        leadingSpaces++;
                    } else {
                        break;
                    }
                }

                if (leadingSpaces > 0) {
                    // Remove the spaces
                    let newValue = textarea1.value.substring(0, cursorPosition - leadingSpaces) +
                        textarea1.value.substring(cursorPosition);

                    // Update the textarea value and cursor position
                    textarea1.value = newValue;
                    textarea1.selectionStart = cursorPosition - leadingSpaces;
                    textarea1.selectionEnd = cursorPosition - leadingSpaces;
                }

                // copy the code from textarea to code block
                updateCode();
                return;
            }

            // [Tab] key pressed and range selection detected
            if (e.key == 'Tab' & textarea1.selectionStart != textarea1.selectionEnd) {
                e.preventDefault();

                // split the textarea content into lines
                let lines = this.value.split('\n');

                // find the start/end lines
                let startPos = this.value.substring(0, this.selectionStart).split('\n').length - 1;
                let endPos = this.value.substring(0, this.selectionEnd).split('\n').length - 1;

                // calculating total removed white spaces
                // these values will be used for adjusting new cursor position
                let spacesRemovedFirstLine = 0;
                let spacesRemoved = 0;

                // [Shift] key was pressed (this means we're un-indenting)
                if (e.shiftKey) {

                    // iterate over all lines
                    for (let i = startPos; i <= endPos; i++) {

                        // /^ = from the start of the line,
                        // {1,4} = remove in between 1 to 4 white spaces that may existed
                        lines[i] = lines[i].replace(/^ {1,4}/, function (match) {

                            // "match" is a string (white space) extracted

                            // obtaining total white spaces removed

                            // total white space removed at first line
                            if (i == startPos)
                                spacesRemovedFirstLine = match.length;

                            // total white space removed overall
                            spacesRemoved += match.length;

                            return '';
                        });
                    }
                }

                // no shift key, so we're indenting
                else {
                    // iterate over all lines
                    for (let i = startPos; i <= endPos; i++) {
                        // add a tab to the start of the line
                        lines[i] = '    ' + lines[i]; // four spaces
                    }
                }

                // remember the cursor position
                let start = this.selectionStart;
                let end = this.selectionEnd;

                // put the modified lines back into the textarea
                this.value = lines.join('\n');

                // adjust the position of cursor start selection
                this.selectionStart = e.shiftKey ?
                    start - spacesRemovedFirstLine : start + 4;

                // adjust the position of cursor end selection
                this.selectionEnd = e.shiftKey ?
                    end - spacesRemoved : end + 4 * (endPos - startPos + 1);

                // copy the code from textarea to code block      
                updateCode();
                return;
            }
        });

        function loadSampleHtml() {
            textarea1.value = "#include <stdio.h>\n\nvoid main() {\n    \n    return;\n}";
            updateCode();
        }

        // wait for all files (css, js) finished laoding
        window.onload = function () {

            // use a timer to delay the execution
            // (highlight.js require some time to be ready)
            setTimeout(loadSampleHtml, 250);
        };


        // Submit button click event
        document.getElementById("submitButton").addEventListener("click", function() {
            const loading_page = document.getElementById("load");
            loading_page.style.display = 'block';
            var code = $("#textarea1").val();
            console.log(code);
                    $.ajax({
                        type: "POST",
                        url: "/submit",
                        data: JSON.stringify({ code: code }),
                        contentType: "application/json",
                        success: function(response) {
                            console.log(response);
                            loading_page.style.display = 'none';
                            location.href = response;
                        },
                        error: function(xhr, status, error) {
                            console.log(xhr);
                        }
                    });
        });
    </script>
</body>
</html>


